DATABASE_URL=postgresql://postgres:%40Bharath19@localhost:5432/portfolio_db
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=veggalambharath10@gmail.com
EMAIL_PASSWORD=fxgy ynxk ndou lccc
EMAIL_TO=veggalambharath10@gmail.com
